@import url("styles.css");

.rutas-content{
    width: 100%;
    height: 63vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Space Grotesk',sans-serif;
    padding-top: 3%;
}
.rutas-title{
    font-size: 32px;
    color: var(--color-gris);
    margin: 1% 2%;
}
.rutas-container{
    width: 90%;
    height: 80%;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    gap: 1%;
    overflow-x: scroll;
}
.rutas-container::-webkit-scrollbar {
    display: none;
    background-color: transparent;
}

.ruta{
    min-width: 17%;
    max-width: 20%;
    max-height: 70%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50% 15% 10% 15% 10%;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border: 1px solid #DDDDDD;
}
.ruta-img{
    grid-column: 1/3;
    width: 100%;
    height: 100%;
}
.ruta-img img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.ruta-title{
    grid-column: 1/3;
    font-size: 18px;
    margin: 2% 3%;
}
.ruta-hora{
    grid-column: 1/3;
    color: rgba(0, 0, 0,0.55);
    font-size: 12px;
    display: flex;
    margin: 0 3%;
    align-items: center;
}
.ruta-precio{
    grid-column: 1/3;
    width: 100%;
    display: flex;
    margin: 10px 0 0 0;
}
.ruta-precio p{
    margin: 0 0 0 3%;
}
.ruta-descuento{
    width: 50%;
    display: flex;
    margin-left: 8%;
}
.ruta-descuento-total{
    width: 40%;
    height: 20px;
    font-size: 11px;
    background-color: #78C88A;
    color: aliceblue;
    text-align: center;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 0 0 3%;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.ruta-info{
    grid-column: 1/3;
    font-size: 12px;
    color: #279F42;
    margin: 0 0 0 3%;
}
@media (max-width: 768px) {
    .rutas-content{
        width: 100%;
        height: auto;
        justify-content: center;
        padding: 0;
    }
    .rutas-container{
        margin: 30px;
        display: flex;
        flex-direction: column;
        overflow: initial;
        gap: 20px;
    }
    .ruta{
        min-width: 60%;
        max-width: 40%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50% 15% 10% 15% 10%;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        border: 1px solid #DDDDDD;
        overflow: hidden;
    }
    .ruta-img{
        grid-column: 1/3;
        width: 100%;
        height: 100%;
    }
    .ruta-img img{
        width: 100%;
        height: 100%;
        object-fit: fill;
    }
}