@import url("styles.css");

.services-content{
    width: 100%;
    height: 63vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Space Grotesk',sans-serif;
    padding-top: 5%;
}
.services-title{
    font-size: 32px;
    color: var(--pri-color3);
    margin: 1% 2%;
}
.services-info{
    text-align: center;
    width: 30%;
}
.service-container{
    width: 100%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2%;
}
.service{
    width: 12%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.service-img{
    width: 100%;
    height: 51%;
    background-color: #8BEAA4;
    text-align: center;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}
.service-img img{
    width: 50%;
    height: 100%;
}
@media (max-width: 768px) {
    body{
        padding: auto;;
        
    }
    .services-content{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        
    }
    .service-container{
        flex-direction: column;
        align-items: center;
    }
    .services-info{
        text-align: center;
        width: 80%;
    }
    .service{
        width: 30%;
        height: 60%;
    }
}